#celek
    @include roboto
    background-color: $c-white
    color: $c-grey-6

    //reset
    *, *::before, *::after
        box-sizing: border-box

    h1, h2, h3, h4, p, ul, ol, li, figure
        margin: 0
        padding: 0

    input, button, textarea, select
        font: inherit

    .hidden
        display: none!important

    //alza styles reset
    &.blank p
            margin-top: 0

    //links
    a
        transition: all 200ms ease-in-out

    //imgs
    img
        display: block
        height: auto
        max-width: 100%
        aspect-ratio: attr(width), attr(height)
        border-radius: 4px