#celek
    .video-select
        .text--normal
            margin: 16px

        &__videoID
            padding: 8px 14px
            width: 120px
            border-radius: 4px
            border: 1px solid #d3d3d3
            display: block
            margin: auto
            width: 180px

    .alza-btn
        margin-top: 24px
